{
  "name": "node-cobinhood-api",
  "version": "0.0.3",
  "description": "A simple to use Node.js library for Cobinhood The World's First ZERO Trading Fees Cryptocurrency Exchange.",
  "main": "node-cobinhood-api.js",
  "author": "Konstantin Buzorin",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "ws": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buzorin/node-cobinhood-api.git"
  },
  "keywords": [
    "cobinhood",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/buzorin/node-cobinhood-api/issues"
  },
  "homepage": "https://github.com/buzorin/node-cobinhood-api#readme"
}
